@import "all";

// ////////HEADER////////////////////////////////

.navbar {
    padding: .625rem 0;
    
    .container {
        justify-content: center;
        
        h6 {
            margin: 0;
            color: $black-02;
        }
    }
}

///////////////////// MAIN///////////////////////////////////

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    padding-bottom: 5rem;

    @media (min-width: 768px) {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }

    .collectCard {
        @extend %largeCard;
        .img-container {
            img {
                aspect-ratio: 3 / 4;
            }
            .card-level {
                padding: .125rem .25rem;
                @media (min-width: 768px) {
                    padding: 0.5rem;
                }
            }
            .caption2 {
                @media (min-width: 768px) {
                    line-height: 1.3rem;
                }
            }
        }
        .card-title {
            min-height: 1.875rem;
        }
        .card-body {
            padding: calc(0.4375rem + 0.3vw);
            
                @media (min-width: 768px) {
                    padding: calc(0.625rem + 0.3vw);
                }

            .card-text {
                justify-content: flex-end;
            }
        }
    }
}






// footer
footer {
    background-color: $white;
    position: fixed;
    width: 100%;
    bottom: 0;

    .tabbar {
        border-top: .025rem solid $gray-400;
        padding: 0.25rem 0;
        .nav-link {
            color: $gray-200;
        }
        .btn-active {
            color: $primary;
        }
    }
}












